; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitm-1]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.flash_size = 4MB
extra_scripts =
    pre:html_to_header.py
    post:burn_hmac_key.py
build_flags =
    -DCONFIG_ESP_WIFI_SSID=\"\"
    -DCONFIG_ESP_WIFI_PASSWORD=\"\"
